// ---------------------
// dunit config used by dunittest.sh
// Customize to taste :-)
// ---------------------

//hydra.log.LogPrms-file_logLevel = fine;  // hydra - to file
//hydra.GemFirePrms-logLevel      = fine;
//hydra.VmPrms-extraVMArgs        = "-DDistributionManager.VERBOSE=true -Xmx500m";
// DistributedLockService.VERBOSE

