# System-wide configuration file for cacheserver services
# This will be sourced by cacheserver and any secondary service
# Values will be overridden by service-specific configuration
# files in /etc/sysconfig
#
# Use this one to change default values for all services
# Change the service specific ones to affect only one service
# (see, for instance, /etc/sysconfig/cacheserver)
#

# Where your cacheserver script lives
CACHESERVER_SCRIPT="/opt/vmware/vfabric-gemfire/@JARNAME@/bin/cacheserver"

# Where your cacheserver installation lives
CACHESERVER_WORK_DIR="/var/log/vmware/vfabric-gemfire/cacheserver"

# You can pass some parameters to java here if you wish to
#JAVA_OPTS="-Xmx1024m"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
JAVA_OPTS="-DgemfirePropertyFile=/opt/vmware/vfabric-gemfire/@JARNAME@/defaultConfigs/gemfire.properties"

# What user should run cacheserver
CACHESERVER_USER="gemfire"

# Location of user classes
#USER_CLASS_PATH=

# Multicast port
MCAST_PORT="10333"

# Declarative cache configuration file
CACHE_XML_FILE="/opt/vmware/vfabric-gemfire/@JARNAME@/defaultConfigs/cache.xml"

# If you wish to further customize your cacheserver environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)

