# gemfirexd.properties

# gemfirexd will default to an evaluation license when no other licensing is
# provided.

# gemfirexd.properties for data store or accessor member
#license-serial-number=#####-#####-#####-#####-#####

# gemfirexd.properties for data store with WAN upgrade option
#license-serial-number=#####-#####-#####-#####-#####,#####-#####-#####-#####-#####



# gemfirexd.properties for dynamic licensing of data stores
#license-serial-number=dynamic
# Optional timeout in milliseconds
#license-server-timeout=20000
